{
  "routes": [
    {
      "matcher": {
        "path": "/hello"
      },
      "handler": {
        "static": {
          "message": "Hello there!"
        }
      }
    },
    {
      "matcher": {
        "path": "/debug"
      },
      "handler": {
        "debug": {}
      }
    },
    {
      "matcher": {
        "path": "/echo"
      },
      "handler": {
        "echo": {}
      }
    },
    {
      "matcher": {
        "path": "/unstable"
      },
      "handler": {
        "chaos": {
          "handler": {
            "static": {
              "message": "You survived chaos!"
            }
          },
          "failure_chance": 0.2
        }
      }
    },
    {
      "matcher": {
        "path": "/retrier"
      },
      "handler": {
        "retrier": {
          "handler": {
            "chaos": {
              "handler": {
                "static": {
                  "message": "You survived chaos!"
                }
              },
              "failure_chance": 0.3
            }
          },
          "retries": 1
        }
      }
    },
    {
      "matcher": {
        "path": "/google"
      },
      "handler": {
        "forward": {
          "url": "https://google.com"
        }
      }
    }
  ]
}
